<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_madlibs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_madlib" />
        <item
            android:id="@+id/nav_scifiname"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_scifiname" />
        <item
            android:id="@+id/nav_guessanumber"
            android:title="@string/menu_guessanumber"

            />
    </group>
</menu>