<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.portfolioupgraded.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_madlibs"
        android:name="com.example.portfolioupgraded.ui.gallery.madlibsFragment"
        android:label="@string/menu_madlib"
        tools:layout="@layout/fragment_madlibs" />

    <fragment
        android:id="@+id/nav_scifiname"
        android:name="com.example.portfolioupgraded.ui.slideshow.scifinameFragment"
        android:label="@string/menu_scifiname"
        tools:layout="@layout/fragment_scifiname" />
    <fragment
        android:id="@+id/nav_guessanumber"
        android:name="com.example.portfolioupgraded.ui.guessanumber.guessanumberFragment"
        android:label="Guess a Number"
        tools:layout="@layout/fragment_guessanumber"
        />
</navigation>