<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.madlibsFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="398dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FifthText"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ThirdText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Third word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SeventhText"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Seventh word"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/FifthText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FifthText" />

    <EditText
        android:id="@+id/FirstText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="First word"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FifthText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Fifth word"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/SixthText"
        app:layout_constraintStart_toEndOf="@+id/FourthText"
        app:layout_constraintTop_toBottomOf="@+id/SecondText" />

    <EditText
        android:id="@+id/SecondText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Second word"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/ThirdText"
        app:layout_constraintStart_toEndOf="@+id/FirstText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FourthText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Fourth word"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstText" />

    <EditText
        android:id="@+id/SixthText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Sixth word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdText" />

    <EditText
        android:id="@+id/EightText"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Eighth word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/FifthText"
        app:layout_constraintTop_toBottomOf="@+id/FifthText" />

</androidx.constraintlayout.widget.ConstraintLayout>