<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/cyan"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:scaleType="centerCrop"
                android:layout_height="235dp"
                tools:src="@drawable/profile" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="235dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hobbie"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:text="My name is Ryland Martz. I have a gpa of 4.0 for 2 years straight in both junior and senior year. I once worked at holiday world as both a Rides operator and a Drone show crew member. \n \n \n Hobbies : \n * Scuba diving \n * Video games \n \n \n Interest: \n * Game Developer \n * Software Developer" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>