<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.madlib.madlibsFragment"
    android:background="@color/cyan">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="404dp"
        android:layout_height="391dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/storie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"

        android:fontFamily="monospace"
        android:text="Storie 2"
        app:layout_constraintBottom_toTopOf="@+id/text_gallery"
        app:layout_constraintEnd_toStartOf="@+id/storie3"
        app:layout_constraintStart_toEndOf="@+id/storie2"
        app:layout_constraintTop_toBottomOf="@+id/FifthText"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/storie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"

        android:fontFamily="monospace"
        android:text="Storie 1"
        app:layout_constraintBottom_toTopOf="@+id/text_gallery"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SeventhText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/storie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"

        android:fontFamily="monospace"
        android:text="Storie 3"
        app:layout_constraintBottom_toTopOf="@+id/text_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/EightText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ThirdText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Third word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SeventhText"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Seventh word"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/FifthText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FifthText" />

    <EditText
        android:id="@+id/FirstText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="First word"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FifthText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Fifth word"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/SixthText"
        app:layout_constraintStart_toEndOf="@+id/FourthText"
        app:layout_constraintTop_toBottomOf="@+id/SecondText" />

    <EditText
        android:id="@+id/SecondText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Second word"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/ThirdText"
        app:layout_constraintStart_toEndOf="@+id/FirstText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FourthText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Fourth word"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstText" />

    <EditText
        android:id="@+id/SixthText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Sixth word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdText" />

    <EditText
        android:id="@+id/EightText"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Eighth word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/FifthText"
        app:layout_constraintTop_toBottomOf="@+id/FifthText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:backgroundTint="@color/lime"/>

</androidx.constraintlayout.widget.ConstraintLayout>