<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.scifinameFragment"
    android:background="@color/cyan">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Last Name"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="City"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Favorite Character or Sibling"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="School"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Pet"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="First Name"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:backgroundTint="@color/lime"
        android:fontFamily="serif"
        android:text="Generate"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="404dp" />
</androidx.constraintlayout.widget.ConstraintLayout>