<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/newUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Username"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/cyan"
        app:hintTextColor="@color/cyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconTint="@color/red"
        tools:ignore="MissingConstraints">

    </EditText>

    <Switch
        android:id="@+id/darkOrLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:checked="false"
        android:fontFamily="monospace"
        android:text="Dark Mode"
        android:textColor="@color/lime"
        app:layout_constraintBottom_toTopOf="@+id/savestuff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsername"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
                <!-- Date Display -->


    <Button
        android:id="@+id/savestuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@color/cyan"
        android:fontFamily="monospace"
        android:text="Save New Parameters"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/newUsername"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>